"Country" "Year" "Value"
"Afghanistan" 2001 2000
"Afghanistan" 2006 3200
"Afghanistan" 2011 5800
"Algeria" 2001 0
"Angola" 2011 230000
"Argentina" 2001 66000
"Argentina" 2006 80000
"Argentina" 2011 95000
"Australia" 2011 22000
"Austria" 2001 5500
"Austria" 2006 11000
"Austria" 2011 18000
"Bahamas" 2001 6500
"Bahamas" 2011 6500
"Bangladesh" 2001 2200
"Bangladesh" 2006 4200
"Belarus" 2001 4900
"Belarus" 2006 16000
"Belarus" 2011 20000
"Belgium" 2001 9300
"Benin" 2006 60000
"Benin" 2011 64000
"Benin" 2001 66000
"Bhutan" 2011 1300
"Bolivia (Plurinational State of)" 2001 26000
"Botswana" 2001 270000
"Botswana" 2006 280000
"Botswana" 2011 300000
"Bulgaria" 2006 3100
"Bulgaria" 2011 3900
"Burkina Faso" 2011 120000
"Burkina Faso" 2006 130000
"Cambodia" 2006 69000
"Cambodia" 2001 85000
"Cameroon" 2001 450000
"Cameroon" 2006 530000
"Cabo Verde" 2001 2700
"Cabo Verde" 2006 3100
"Cabo Verde" 2011 3300
"Central African Republic" 2011 130000
"Chad" 2011 210000
"Chile" 2001 42000
"Chile" 2006 49000
"Chile" 2011 51000
"China" 2001 NA
"Colombia" 2011 150000
"Comoros" 2001 NA
"Comoros" 2006 NA
"Comoros" 2011 NA
"Costa Rica" 2006 7300
"Costa Rica" 2011 8800
"C?te d'Ivoire" 2011 360000
"C?te d'Ivoire" 2006 440000
"Cuba" 2001 3600
"Cuba" 2006 7100
"Cuba" 2011 14000
"Czech Republic" 2001 1400
"Czech Republic" 2006 1800
"Democratic Republic of the Congo" 2001 NA
"Democratic Republic of the Congo" 2006 NA
"Democratic Republic of the Congo" 2011 NA
"Denmark" 2001 3500
"Djibouti" 2001 12000
"Dominican Republic" 2011 44000
"Dominican Republic" 2006 48000
"Dominican Republic" 2001 52000
"Egypt" 2001 9100
"Egypt" 2011 9500
"El Salvador" 2001 12000
"El Salvador" 2006 16000
"El Salvador" 2011 24000
"Eritrea" 2011 23000
"Eritrea" 2006 24000
"Estonia" 2001 4700
"Estonia" 2006 8600
"Fiji" 2001 NA
"Fiji" 2006 NA
"Fiji" 2011 NA
"Finland" 2001 1700
"Gabon" 2001 35000
"Gabon" 2006 43000
"Gabon" 2011 46000
"Gambia" 2001 5700
"Georgia" 2011 4900
"Germany" 2001 44000
"Germany" 2006 59000
"Germany" 2011 73000
"Greece" 2006 9700
"Greece" 2011 11000
"Guatemala" 2001 28000
"Guatemala" 2006 39000
"Guinea-Bissau" 2006 16000
"Guinea-Bissau" 2011 24000
"Guyana" 2011 6200
"Guyana" 2006 7400
"Honduras" 2011 33000
"Honduras" 2006 44000
"Honduras" 2001 64000
"Hungary" 2001 3400
"Iceland" 2006 NA
"India" 2001 NA
"India" 2006 NA
"India" 2011 NA
"Indonesia" 2001 12000
"Iran (Islamic Republic of)" 2011 96000
"Ireland" 2001 4800
"Ireland" 2006 6400
"Ireland" 2011 7800
"Italy" 2006 140000
"Italy" 2011 150000
"Jamaica" 2011 30000
"Jamaica" 2006 32000
"Kazakhstan" 2001 9200
"Kazakhstan" 2006 13000
"Kazakhstan" 2011 19000
"Kenya" 2006 1500000
"Kenya" 2001 1600000
"Lao People's Democratic Republic" 2001 3200
"Lao People's Democratic Republic" 2006 6400
"Lao People's Democratic Republic" 2011 10000
"Latvia" 2001 4900
"Lebanon" 2011 2900
"Lesotho" 2001 250000
"Lesotho" 2006 280000
"Lesotho" 2011 320000
"Lithuania" 2011 1500
"Lithuania" 2001 NA
"Luxembourg" 2001 NA
"Luxembourg" 2006 NA
"Luxembourg" 2011 NA
"Malawi" 2011 910000
"Malawi" 2006 930000
"Malaysia" 2001 58000
"Malaysia" 2006 73000
"Mali" 2001 110000
"Mali" 2006 110000
"Mali" 2011 110000
"Malta" 2001 NA
"Mauritius" 2001 6600
"Mauritius" 2011 7400
"Mauritius" 2006 8400
"Mexico" 2001 140000
"Mongolia" 2006 NA
"Morocco" 2001 12000
"Morocco" 2006 21000
"Morocco" 2011 32000
"Myanmar" 2001 230000
"Myanmar" 2006 250000
"Namibia" 2001 160000
"Namibia" 2006 180000
"Netherlands" 2006 22000
"Netherlands" 2011 25000
"New Zealand" 2001 1600
"New Zealand" 2006 2100
"Niger" 2001 45000
"Niger" 2006 55000
"Niger" 2011 65000
"Nigeria" 2001 2500000
"Norway" 2011 4500
"Oman" 2001 NA
"Oman" 2006 NA
"Oman" 2011 NA
"Pakistan" 2001 12000
"Panama" 2001 25000
"Papua New Guinea" 2001 24000
"Papua New Guinea" 2006 26000
"Papua New Guinea" 2011 28000
"Peru" 2011 74000
"Peru" 2001 79000
"Philippines" 2001 2400
"Philippines" 2006 6400
"Portugal" 2001 34000
"Portugal" 2006 42000
"Portugal" 2011 48000
"Republic of Korea" 2001 7200
"Republic of Korea" 2006 13000
"Romania" 2001 16000
"Romania" 2011 16000
"Romania" 2006 17000
"Russian Federation" 2001 0
"Rwanda" 2001 220000
"Sao Tome and Principe" 2006 1000
"Sao Tome and Principe" 2001 NA
"Sao Tome and Principe" 2011 NA
"Serbia" 2001 3100
"Serbia" 2011 3500
"Sierra Leone" 2001 21000
"Sierra Leone" 2006 41000
"Sierra Leone" 2011 49000
"Slovakia" 2006 NA
"Slovakia" 2011 NA
"Slovenia" 2011 NA
"Slovenia" 2001 NA
"South Africa" 2001 4400000
"South Africa" 2006 5200000
"South Africa" 2011 5600000
"Spain" 2001 120000
"Sudan" 2006 62000
"Sudan" 2001 69000
"Sudan" 2011 69000
"South Sudan" 2001 NA
"Suriname" 2001 7900
"Swaziland" 2001 120000
"Swaziland" 2006 160000
"Swaziland" 2011 190000
"Switzerland" 2006 17000
"Switzerland" 2011 20000
"Tajikistan" 2001 5400
"Tajikistan" 2006 7800
"Togo" 2006 150000
"Togo" 2011 150000
"Trinidad and Tobago" 2001 11000
"Trinidad and Tobago" 2006 13000
"Turkey" 2001 1800
"Turkey" 2006 3400
"Turkey" 2011 5500
"Uganda" 2006 1100000
"Ukraine" 2006 310000
"United Kingdom" 2001 46000
"United Kingdom" 2006 76000
"United Kingdom" 2011 94000
"United States of America" 2011 1300000
"Uruguay" 2001 11000
"Uruguay" 2006 12000
"Uruguay" 2011 12000
"Venezuela (Bolivarian Republic of)" 2006 78000
"Venezuela (Bolivarian Republic of)" 2011 99000
"Viet Nam" 2001 110000
"Viet Nam" 2006 210000
"Zambia" 2001 860000
"Zambia" 2006 920000
"Zambia" 2011 970000
"Zimbabwe" 2011 1200000
"Zimbabwe" 2006 1400000
"Algeria" 2006 0
"Algeria" 2011 0
"Angola" 2001 130000
"Angola" 2006 180000
"Armenia" 2001 3500
"Armenia" 2011 3600
"Armenia" 2006 3800
"Australia" 2001 13000
"Australia" 2006 17000
"Azerbaijan" 2001 3000
"Azerbaijan" 2006 5100
"Azerbaijan" 2011 6700
"Bahamas" 2006 6400
"Bangladesh" 2011 7700
"Barbados" 2001 1200
"Barbados" 2006 1300
"Barbados" 2011 1400
"Belgium" 2006 15000
"Belgium" 2011 20000
"Belize" 2001 3400
"Belize" 2006 4100
"Belize" 2011 4600
"Bhutan" 2001 NA
"Bhutan" 2006 NA
"Bolivia (Plurinational State of)" 2011 17000
"Bolivia (Plurinational State of)" 2006 21000
"Brazil" 2001 450000
"Brazil" 2006 480000
"Brazil" 2011 490000
"Bulgaria" 2001 1700
"Burkina Faso" 2001 150000
"Burundi" 2006 100000
"Burundi" 2001 130000
"Burundi" 2011 80000
"Cambodia" 2011 64000
"Cameroon" 2011 550000
"Canada" 2001 48000
"Canada" 2006 59000
"Canada" 2011 71000
"Central African Republic" 2006 150000
"Central African Republic" 2001 170000
"Chad" 2001 170000
"Chad" 2006 190000
"China" 2006 NA
"China" 2011 780000
"Colombia" 2001 130000
"Colombia" 2006 150000
"Congo" 2001 74000
"Congo" 2006 75000
"Congo" 2011 83000
"Costa Rica" 2001 5000
"C?te d'Ivoire" 2001 560000
"Croatia" 2011 1200
"Croatia" 2001 NA
"Croatia" 2006 NA
"Czech Republic" 2011 2100
"Democratic People's Republic of Korea" 2001 NA
"Democratic People's Republic of Korea" 2006 NA
"Democratic People's Republic of Korea" 2011 NA
"Denmark" 2006 4800
"Denmark" 2011 6100
"Djibouti" 2011 9200
"Djibouti" 2006 11000
"Ecuador" 2001 32000
"Ecuador" 2006 35000
"Ecuador" 2011 35000
"Egypt" 2006 8100
"Equatorial Guinea" 2001 7900
"Equatorial Guinea" 2006 13000
"Equatorial Guinea" 2011 20000
"Eritrea" 2001 23000
"Estonia" 2011 9900
"Ethiopia" 2006 1100000
"Ethiopia" 2001 1300000
"Ethiopia" 2011 790000
"Finland" 2006 2300
"Finland" 2011 2900
"France" 2001 120000
"France" 2006 140000
"France" 2011 160000
"Gambia" 2006 11000
"Gambia" 2011 14000
"Georgia" 2001 1100
"Georgia" 2006 2400
"Ghana" 2011 230000
"Ghana" 2001 250000
"Ghana" 2006 250000
"Greece" 2001 8500
"Guatemala" 2011 65000
"Guinea" 2001 72000
"Guinea" 2006 81000
"Guinea" 2011 85000
"Guinea-Bissau" 2001 9800
"Guyana" 2001 8900
"Haiti" 2006 120000
"Haiti" 2011 120000
"Haiti" 2001 130000
"Hungary" 2006 3500
"Hungary" 2011 4100
"Iceland" 2011 NA
"Iceland" 2001 NA
"Indonesia" 2006 180000
"Indonesia" 2011 380000
"Iran (Islamic Republic of)" 2001 56000
"Iran (Islamic Republic of)" 2006 78000
"Israel" 2001 5500
"Israel" 2006 7000
"Israel" 2011 8500
"Italy" 2001 130000
"Jamaica" 2001 36000
"Japan" 2001 6200
"Japan" 2006 7000
"Japan" 2011 7900
"Kenya" 2011 1600000
"Kyrgyzstan" 2006 3200
"Kyrgyzstan" 2001 NA
"Kyrgyzstan" 2011 12000
"Latvia" 2006 8300
"Latvia" 2011 9100
"Lebanon" 2001 1500
"Lebanon" 2006 2300
"Liberia" 2011 25000
"Liberia" 2006 35000
"Liberia" 2001 39000
"Lithuania" 2006 1300
"Madagascar" 2001 22000
"Madagascar" 2006 28000
"Madagascar" 2011 34000
"Malawi" 2001 860000
"Malaysia" 2011 81000
"Maldives" 2001 NA
"Maldives" 2006 NA
"Maldives" 2011 NA
"Malta" 2006 NA
"Malta" 2011 NA
"Mauritania" 2001 10000
"Mauritania" 2006 15000
"Mauritania" 2011 24000
"Mexico" 2006 160000
"Mexico" 2011 180000
"Mongolia" 2001 NA
"Mongolia" 2011 NA
"Mozambique" 2006 1200000
"Mozambique" 2011 1400000
"Mozambique" 2001 850000
"Myanmar" 2011 220000
"Namibia" 2011 190000
"Nepal" 2001 43000
"Nepal" 2011 49000
"Nepal" 2006 63000
"Netherlands" 2001 19000
"New Zealand" 2011 2600
"Nicaragua" 2001 2200
"Nicaragua" 2006 4100
"Nicaragua" 2011 7600
"Nigeria" 2006 2900000
"Nigeria" 2011 3400000
"Norway" 2001 3200
"Norway" 2006 3800
"Pakistan" 2011 130000
"Pakistan" 2006 41000
"Panama" 2011 18000
"Panama" 2006 21000
"Paraguay" 2001 4400
"Paraguay" 2006 6900
"Paraguay" 2011 13000
"Peru" 2006 70000
"Philippines" 2011 19000
"Poland" 2001 24000
"Poland" 2006 30000
"Poland" 2011 35000
"Republic of Korea" 2011 15000
"Republic of Moldova" 2001 11000
"Republic of Moldova" 2006 12000
"Republic of Moldova" 2011 15000
"Russian Federation" 2006 0
"Russian Federation" 2011 0
"Rwanda" 2006 200000
"Rwanda" 2011 210000
"Senegal" 2001 24000
"Senegal" 2006 38000
"Senegal" 2011 53000
"Serbia" 2006 3000
"Singapore" 2001 2700
"Singapore" 2006 2900
"Singapore" 2011 3400
"Slovakia" 2001 NA
"Slovenia" 2006 NA
"Somalia" 2001 34000
"Somalia" 2006 35000
"Somalia" 2011 35000
"Spain" 2006 130000
"Spain" 2011 150000
"Sri Lanka" 2001 1900
"Sri Lanka" 2006 3000
"Sri Lanka" 2011 4200
"South Sudan" 2006 NA
"South Sudan" 2011 150000
"Suriname" 2011 3400
"Suriname" 2006 5300
"Sweden" 2001 6900
"Sweden" 2006 8000
"Sweden" 2011 9100
"Switzerland" 2001 14000
"Tajikistan" 2011 11000
"Thailand" 2011 490000
"Thailand" 2006 550000
"Thailand" 2001 630000
"Togo" 2001 120000
"Trinidad and Tobago" 2011 13000
"Tunisia" 2006 1000
"Tunisia" 2011 1700
"Tunisia" 2001 NA
"Uganda" 2011 1400000
"Uganda" 2001 990000
"Ukraine" 2011 230000
"Ukraine" 2001 250000
"United Republic of Tanzania" 2001 1400000
"United Republic of Tanzania" 2006 1400000
"United Republic of Tanzania" 2011 1600000
"United States of America" 2001 1000000
"United States of America" 2006 1200000
"Uzbekistan" 2001 NA
"Uzbekistan" 2006 NA
"Uzbekistan" 2011 NA
"Venezuela (Bolivarian Republic of)" 2001 58000
"Viet Nam" 2011 250000
"Yemen" 2001 10000
"Yemen" 2006 17000
"Yemen" 2011 22000
"Zimbabwe" 2001 1800000
